# TipMe

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/clive/tipme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clive/tipme/: CardInfo.java  CreateAccount.java  LoginActivity.java  MainActivity.java  SendTips.java
app/src/main/res/drawable/: edit_text_field.xml  main_btn.xml
app/src/main/res/layout/: activity_card_info.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_send_tips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/clive/tipme/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/androidTest/java/com/example/json/: ExampleInstrumentedTest.java
