<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_tips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    tools:context="com.example.clive.tipme.SendTips">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="450dp"
        android:id="@+id/to_user"
        android:hint="user" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="362dp"
        android:id="@+id/tip_amount"
        android:hint="Tip amount" />

    <Button
        android:text="@string/send_tip_btn"
        android:background="@drawable/main_btn"
        android:textColor="#fff"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tip_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:id="@+id/send_tip" />
</RelativeLayout>
